<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gy3-wF-gE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t9h-Tj-Kxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gy3-wF-gE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dak-IG-IYb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" name="mainColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dvj-dc-aKv" kind="relationship" relationship="viewControllers" id="yH6-nH-Bc4"/>
                        <segue destination="QpV-Lr-3Cf" kind="relationship" relationship="viewControllers" id="DHy-W3-EVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYM-nU-nJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="657.58928571428567"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vdF-y6-MNL">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="Dvj-dc-aKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YYh-RA-13D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkS-rC-19O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="571"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FJn-Ho-h65">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="QpV-Lr-3Cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tva-OD-27D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh4-ff-ERV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="749"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.96862745098039216" green="0.80784313725490198" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
