<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhd-sK-gD8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="SZp-NW-tHn">
            <objects>
                <viewController id="rnL-ti-QbM" customClass="MoviesViewController" customModule="desafio_ios_concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOc-jr-LPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-K3-2Y5">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6l-Us-Jyz"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="G9b-K3-2Y5" firstAttribute="top" secondItem="t6l-Us-Jyz" secondAttribute="top" id="Iwi-JS-ZtF"/>
                            <constraint firstAttribute="bottom" secondItem="G9b-K3-2Y5" secondAttribute="bottom" id="T0d-cw-gbu"/>
                            <constraint firstAttribute="trailing" secondItem="G9b-K3-2Y5" secondAttribute="trailing" id="nAL-RV-XBb"/>
                            <constraint firstItem="G9b-K3-2Y5" firstAttribute="leading" secondItem="oOc-jr-LPY" secondAttribute="leading" id="rVF-Cy-aiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="Ouw-Xd-Bpo"/>
                    <navigationItem key="navigationItem" title="Movies" id="nRz-NZ-pLT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omq-pm-hMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlg-hW-JFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhd-sK-gD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e1e-tW-sZl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnL-ti-QbM" kind="relationship" relationship="rootViewController" id="Iuc-QG-iEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NC-gc-PRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="18" height="10"/>
        <namedColor name="mainColor">
            <color red="0.96862745098039216" green="0.80784313725490198" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
